{
    "cSpell.words": [
        "focusable",
        "focusring",
        "movetext",
        "Playfair",
        "Raleway",
        "Rosarivo",
        "santis",
        "textareas",
        "xlfull"
    ],
    "liveServer.settings.port": 5501
}